<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8"/>

    <title>comgen</title>

    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <h1>comgen</h1>
      <div class="input">
        amount <input id="i-amount" type="number" min="1"><br/>
        <br/>
        <button id="i-advanced">show advanced</button>
        <div id="advanced-config" class="advanced-config-hidden">
          1st part syllable count
            min <input id="i-syls-1-min" type="number" min="1">
            max <input id="i-syls-1-max" type="number" min="1"><br/>
          2nd part
            <input id="i-syls-2" type="text">
          suffix
            <input id="i-suffix" type="text"><br/>
          filter
            <input id="i-filter" class="regexp" type="text"
                   placeholder="regular expression"><br/>
        </div>
        <br/>
        <button id="i-go" class="button-important">generate</button>
      </div>
      <div class="output">
        <textarea id="o-output" placeholder="output" rows="10" readonly></textarea>
      </div>
    </div>

    <script src="comgen.js"></script>
    <script>
      addEventListener("load", () => {
        const
          IAmount = document.getElementById("i-amount"),
          IAdvanced = document.getElementById("i-advanced"),
          ISyls1min = document.getElementById("i-syls-1-min"),
          ISyls1max = document.getElementById("i-syls-1-max"),
          ISyls2 = document.getElementById("i-syls-2"),
          ISuffix = document.getElementById("i-suffix"),
          IFilter = document.getElementById("i-filter"),
          IGo = document.getElementById("i-go"),
          OOutput = document.getElementById("o-output")

        const
          Advanced = document.getElementById("advanced-config")

        let showAdvanced
        if (localStorage.getItem("showAdvanced") === null) {
          showAdvanced = false
        } else {
          showAdvanced =
            localStorage.getItem("showAdvanced") == "true" ? true : false
          if (showAdvanced) {
            IAdvanced.innerText = "hide advanced"
            Advanced.className = "advanced-config-visible"
          }
        }

        IAmount.value = "10"
        ISyls1min.value = "1"
        ISyls1max.value = "1"
        ISyls2.value = "me ke de je"
        ISuffix.value = "s x ks"

        IAdvanced.addEventListener("click", () => {
          if (!showAdvanced) {
            IAdvanced.innerText = "hide advanced"
            Advanced.className = "advanced-config-visible"
            showAdvanced = true
          } else {
            IAdvanced.innerText = "show advanced"
            Advanced.className = "advanced-config-hidden"
            showAdvanced = false
          }
          localStorage.setItem("showAdvanced", showAdvanced ? "true" : "false")
        })

        IGo.addEventListener("click", () => {
          let amount = parseInt(IAmount.value)
          let results = []
          let regexp = IFilter.value != "" ? new RegExp(IFilter.value) : null;
          let startTime = performance.now();
          while (results.length < amount) {
            if (performance.now() - startTime > 4000) {
              OOutput.textContent =
                "error: maximum wait time (4s) exceeded\n" + (
                  regexp
                  ? "maybe your filter couldn't match anything?"
                  : "try decreasing the amount of generated names")
              return
            }
            let gen = comgen({
              syllable1: [parseInt(ISyls1min.value), parseInt(ISyls1max.value)],
              syllable2: ISyls2.value.split(/\s+/g),
              suffix: ISuffix.value.split(/\s+/g)
            })
            if (regexp == null || regexp.test(gen)) {
              results.push(gen)
            }
          }
          OOutput.textContent = results.join("\n")
        })
      })
    </script>
  </body>
</html>
